[1mdiff --git a/books/SQL-Server-2016.pdf b/books/SQL-Server-2016.pdf[m
[1mdeleted file mode 100644[m
[1mindex 77dfbf4..0000000[m
[1m--- a/books/SQL-Server-2016.pdf[m
[1m+++ /dev/null[m
[36m@@ -1,26341 +0,0 @@[m
[31m-Table of Contents[m
[31m-[m
[31m-    Cover[m
[31m-    Title Page[m
[31m-    Introduction[m
[31m-[m
[31m-         Who This Book Is For[m
[31m-         What This Book Covers[m
[31m-         What You Need to Use This Book[m
[31m-         Conventions[m
[31m-         Sample Reports and Projects[m
[31m-         Errata[m
[31m-         P2P.WROX.COM[m
[31m-    Part I: Getting Started[m
[31m-         Chapter 1: Introducing Reporting Services[m
[31m-[m
[31m-             Who Uses Reporting Services?[m
[31m-             Dashboards, Reports, and Applications[m
[31m-             Report Tool Choices[m
[31m-             Optimizing Performance[m
[31m-             Summary[m
[31m-         Chapter 2: What's New in SQL Server 2016 Reporting Services?[m
[31m-             Report Builder and Designer Enhancements[m
[31m-             Modern Browser Rendering[m
[31m-             Parameter Layout Control[m
[31m-             Updated RDL Specification[m
[31m-             Mobile Reports[m
[31m-             KPIs[m
[31m-             Native Printing Control[m
[31m-             PowerPoint Rendering[m
[31m-             Integrated and Improved Web Portal[m
[31m-             New Charts and Visual Enhancements[m
[31m-             Standardized, Modern Browser Rendering[m
[31m-             Power BI Dashboard Pinning[m
[31m-             Summary[m
[31m-         Chapter 3: Reporting Services Installation and Architecture[m
[31m-         What's Changed in SQL Server 2016?[m
[31m-         The Basic Installation[m
[31m-         The Enterprise Deployment[m
[31m-         The Reporting Life Cycle[m
[31m-         Reporting Services Tools[m
[31m-         Reporting Services Windows Service[m
[31m-         Reporting Services Processors and Extensions[m
[31m-         Reporting Services Application Databases[m
[31m-         Summary[m
[31m-Part II: Basic Report Design[m
[31m-    Chapter 4: Report Layout and Formatting[m
[31m-         Using Report Design Tools[m
[31m-         Understanding Report Data Building Blocks[m
[31m-         Samples and Exercises[m
[31m-         Summary[m
[31m-    Chapter 5: Data Access and Query Basics[m
[31m-         Database Essentials[m
[31m-         Data Source Management[m
[31m-         Datasets and Fields[m
[31m-         Summary[m
[31m-    Chapter 6: Grouping and Totals[m
[31m-         SQL Server Data Tools[m
[31m-         Report Groups[m
[31m-         Exercise[m
[31m-         Summary[m
[31m-Part III: Advanced and Analytic Reporting[m
[31m-    Chapter 7: Advanced Report Design[m
[31m-         Pagination and Flow Control[m
[31m-         Headers and Footers[m
[31m-         Composite Reports and Embedded Content[m
[31m-         Unlocking the Textbox[m
[31m-         Designing Master/Detail Reports[m
[31m-         Designing Subreports[m
[31m-         Navigating Reports[m
[31m-         Exercises[m
[31m-    Summary[m
[31m-Chapter 8: Graphical Report Design[m
[31m-[m
[31m-    Visual Design Principles[m
[31m-    Chart Types[m
[31m-    Exercises[m
[31m-    Summary[m
[31m-Chapter 9: Advanced Queries and Parameters[m
[31m-    T-SQL Queries and Parameters[m
[31m-    MDX Queries and Parameters[m
[31m-    Summary[m
[31m-Chapter 10: Reporting With Analysis Services[m
[31m-    Analysis Services for Reporting[m
[31m-    Using Reporting Services with Analysis Services Data[m
[31m-    Working with Multidimensional Expression Language[m
[31m-    Adding Nonadditive Measures[m
[31m-    Mdx Properties and Cube Formatting[m
[31m-    Drill-Through Reports[m
[31m-    Best Practices and Provisions[m
[31m-    Summary[m
[31m-Chapter 11: SSAS Reporting Advanced Techniques[m
[31m-    Building A Dynamic Cube Browser with SSRS[m
[31m-    Cube Dynamic Rows[m
[31m-    Cube Dynamic Rows Expanded[m
[31m-    Cube Restricting Rows[m
[31m-    Cube Metadata[m
[31m-    Cube Browser[m
[31m-    Summary