[1mdiff --git a/books/SQL-Server-2016.pdf b/books/SQL-Server-2016 .pdf[m
[1msimilarity index 100%[m
[1mrename from books/SQL-Server-2016.pdf[m
[1mrename to books/SQL-Server-2016 .pdf[m
[1mdiff --git a/books/add.txt b/books/add.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..5c28046[m
[1m--- /dev/null[m
[1m+++ b/books/add.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32msddd[m
\ No newline at end of file[m
[1mdiff --git a/s b/s[m
[1mnew file mode 100644[m
[1mindex 0000000..f545429[m
[1m--- /dev/null[m
[1m+++ b/s[m
[36m@@ -0,0 +1,105 @@[m
[32m+[m[32m[1mdiff --git a/books/SQL-Server-2016.pdf b/books/SQL-Server-2016.pdf[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex 77dfbf4..0000000[m[m
[32m+[m[32m[1m--- a/books/SQL-Server-2016.pdf[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,26341 +0,0 @@[m[m
[32m+[m[32m[31m-Table of Contents[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-    Cover[m[m
[32m+[m[32m[31m-    Title Page[m[m
[32m+[m[32m[31m-    Introduction[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-         Who This Book Is For[m[m
[32m+[m[32m[31m-         What This Book Covers[m[m
[32m+[m[32m[31m-         What You Need to Use This Book[m[m
[32m+[m[32m[31m-         Conventions[m[m
[32m+[m[32m[31m-         Sample Reports and Projects[m[m
[32m+[m[32m[31m-         Errata[m[m
[32m+[m[32m[31m-         P2P.WROX.COM[m[m
[32m+[m[32m[31m-    Part I: Getting Started[m[m
[32m+[m[32m[31m-         Chapter 1: Introducing Reporting Services[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-             Who Uses Reporting Services?[m[m
[32m+[m[32m[31m-             Dashboards, Reports, and Applications[m[m
[32m+[m[32m[31m-             Report Tool Choices[m[m
[32m+[m[32m[31m-             Optimizing Performance[m[m
[32m+[m[32m[31m-             Summary[m[m
[32m+[m[32m[31m-         Chapter 2: What's New in SQL Server 2016 Reporting Services?[m[m
[32m+[m[32m[31m-             Report Builder and Designer Enhancements[m[m
[32m+[m[32m[31m-             Modern Browser Rendering[m[m
[32m+[m[32m[31m-             Parameter Layout Control[m[m
[32m+[m[32m[31m-             Updated RDL Specification[m[m
[32m+[m[32m[31m-             Mobile Reports[m[m
[32m+[m[32m[31m-             KPIs[m[m
[32m+[m[32m[31m-             Native Printing Control[m[m
[32m+[m[32m[31m-             PowerPoint Rendering[m[m
[32m+[m[32m[31m-             Integrated and Improved Web Portal[m[m
[32m+[m[32m[31m-             New Charts and Visual Enhancements[m[m
[32m+[m[32m[31m-             Standardized, Modern Browser Rendering[m[m
[32m+[m[32m[31m-             Power BI Dashboard Pinning[m[m
[32m+[m[32m[31m-             Summary[m[m
[32m+[m[32m[31m-         Chapter 3: Reporting Services Installation and Architecture[m[m
[32m+[m[32m[31m-         What's Changed in SQL Server 2016?[m[m
[32m+[m[32m[31m-         The Basic Installation[m[m
[32m+[m[32m[31m-         The Enterprise Deployment[m[m
[32m+[m[32m[31m-         The Reporting Life Cycle[m[m
[32m+[m[32m[31m-         Reporting Services Tools[m[m
[32m+[m[32m[31m-         Reporting Services Windows Service[m[m
[32m+[m[32m[31m-         Reporting Services Processors and Extensions[m[m
[32m+[m[32m[31m-         Reporting Services Application Databases[m[m
[32m+[m[32m[31m-         Summary[m[m
[32m+[m[32m[31m-Part II: Basic Report Design[m[m
[32m+[m[32m[31m-    Chapter 4: Report Layout and Formatting[m[m
[32m+[m[32m[31m-         Using Report Design Tools[m[m
[32m+[m[32m[31m-         Understanding Report Data Building Blocks[m[m
[32m+[m[32m[31m-         Samples and Exercises[m[m
[32m+[m[32m[31m-         Summary[m[m
[32m+[m[32m[31m-    Chapter 5: Data Access and Query Basics[m[m
[32m+[m[32m[31m-         Database Essentials[m[m
[32m+[m[32m[31m-         Data Source Management[m[m
[32m+[m[32m[31m-         Datasets and Fields[m[m
[32m+[m[32m[31m-         Summary[m[m
[32m+[m[32m[31m-    Chapter 6: Grouping and Totals[m[m
[32m+[m[32m[31m-         SQL Server Data Tools[m[m
[32m+[m[32m[31m-         Report Groups[m[m
[32m+[m[32m[31m-         Exercise[m[m
[32m+[m[32m[31m-         Summary[m[m
[32m+[m[32m[31m-Part III: Advanced and Analytic Reporting[m[m
[32m+[m[32m[31m-    Chapter 7: Advanced Report Design[m[m
[32m+[m[32m[31m-         Pagination and Flow Control[m[m
[32m+[m[32m[31m-         Headers and Footers[m[m
[32m+[m[32m[31m-         Composite Reports and Embedded Content[m[m
[32m+[m[32m[31m-         Unlocking the Textbox[m[m
[32m+[m[32m[31m-         Designing Master/Detail Reports[m[m
[32m+[m[32m[31m-         Designing Subreports[m[m
[32m+[m[32m[31m-         Navigating Reports[m[m
[32m+[m[32m[31m-         Exercises[m[m
[32m+[m[32m[31m-    Summary[m[m
[32m+[m[32m[31m-Chapter 8: Graphical Report Design[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-    Visual Design Principles[m[m
[32m+[m[32m[31m-    Chart Types[m[m
[32m+[m[32m[31m-    Exercises[m[m
[32m+[m[32m[31m-    Summary[m[m
[32m+[m[32m[31m-Chapter 9: Advanced Queries and Parameters[m[m
[32m+[m[32m[31m-    T-SQL Queries and Parameters[m[m
[32m+[m[32m[31m-    MDX Queries and Parameters[m[m
[32m+[m[32m[31m-    Summary[m[m
[32m+[m[32m[31m-Chapter 10: Reporting With Analysis Services[m[m
[32m+[m[32m[31m-    Analysis Services for Reporting[m[m
[32m+[m[32m[31m-    Using Reporting Services with Analysis Services Data[m[m
[32m+[m[32m[31m-    Working with Multidimensional Expression Language[m[m
[32m+[m[32m[31m-    Adding Nonadditive Measures[m[m
[32m+[m[32m[31m-    Mdx Properties and Cube Formatting[m[m
[32m+[m[32m[31m-    Drill-Through Reports[m[m
[32m+[m[32m[31m-    Best Practices and Provisions[m[m
[32m+[m[32m[31m-    Summary[m[m
[32m+[m[32m[31m-Chapter 11: SSAS Reporting Advanced Techniques[m[m
[32m+[m[32m[31m-    Building A Dynamic Cube Browser with SSRS[m[m
[32m+[m[32m[31m-    Cube Dynamic Rows[m[m
[32m+[m[32m[31m-    Cube Dynamic Rows Expanded[m[m
[32m+[m[32m[31m-    Cube Restricting Rows[m[m
[32m+[m[32m[31m-    Cube Metadata[m[m
[32m+[m[32m[31m-    Cube Browser[m[m
[32m+[m[32m[31m-    Summary[m
\ No newline at end of file[m
